{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Aspire.Hosting.Dcp": "Information"
    }
  },
  "DeploymentName": "Development",
  "DeploymentPrefix": "hex",
  "ConnectionStrings": {
    "GlobalSecretStore": "https://itaneo.vault.azure.net/"
  },
  "Dashboard": {
    "Fontend": {
      "BrowserToken": "jpiquot"
    }
  },
  "AspireHost": {
    "HexalithApp_ApiServer": {
      "ExecuteDisabled": false,
      "DeployDisabled": false
    },
    "HexalithApp_WebServer": {
      "ExecuteDisabled": false,
      "DeployDisabled": false
    }
  },
  "Development": {
    "DeploymentShortName": "dev",
    "Cosmos": {
      "DatabaseName": "No cosmos in dev",
      "ConnectionString": "no cosmos in dev" // use the global secret store
    },
    "Hexalith": {
      "FileService": {
        "AzureStorage": {
          "ConnectionString": ""
        }
      },
      "Security": {
        "Disabled": false
      }
    },
    "EmailServer": {
      "FromName": "Hexalith",
      "FromEmail": "no-reply@hexalith.com"
      //"ApplicationSecret": ""
    }
  }
}